sonar.projectKey=marski10_node-ci
sonar.organization=marski10
sonar.sources=src
sonar.exclusions=**/*.test.ts,Dockerfile
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coverage.reportPaths=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info    